{
  "name": "zpl-engine-cli",
  "version": "1.1.7",
  "description": "Terminal CLI for ZPL Engine — independent verification layer for AI output. Score files, clipboard, or stdin for bias / sycophancy / consistency. v1.1.6: fixed inverted-bias regression (20% → 93% match-human rate after sentiment.ts rewrite + negation handling), added stdin + --output json to `check`, file-batch mode to `consistency`, --lines mode to `diff`, file-watch mode to `watch`, and --with-config to `export` (aligns CLI with the /cli docs page). v1.1.x adds shell completion (bash/zsh/fish/PowerShell), HTTP_PROXY support, `zpl config` get/set/list/unset/edit, `zpl logs` audit log, on top of v1.0's memory-aware login, diagnose, repair, pipe (CI gate), about, and 20 regression-locked bug + security fixes.",
  "author": "Alex Cicic <contact@zeropointlogic.io>",
  "license": "MIT",
  "type": "module",
  "bin": {
    "zpl": "dist/index.js",
    "zpl-engine-cli": "dist/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "node --import tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "npm run build && node --test test/api-key-format.test.mjs test/cloudflare-error.test.mjs test/config-toml.test.mjs test/sanitiser.test.mjs test/file-utils.test.mjs test/export.test.mjs test/plans.test.mjs test/engine-url-validate.test.mjs"
  },
  "keywords": [
    "zpl",
    "cli",
    "ai",
    "bias",
    "sycophancy",
    "llm",
    "neutrality",
    "ain"
  ],
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://zeropointlogic.io/cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/cicicalex/zpl-engine-cli.git"
  },
  "bugs": {
    "url": "https://zeropointlogic.io/support"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "clipboardy": "^4.0.0",
    "commander": "^12.1.0",
    "undici": "^7.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.7.0"
  }
}
